{
  "name": "animafy-monorepo",
  "version": "1.0.7",
  "description": "Discord Canvas Library Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w animafy-emoji && npm run build -w animafy-text && npm run build -w animafy-assets && npm run build -w animafy-decoders && npm run build -w animafy-core && npm run build -w animafy-discord && npm run build -w animafy && npm run build -w animafy-examples && npm run build -w animafy-demo-bot",
    "test": "vitest"
  },
  "author": "Demondev_",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/omggif": "^1.0.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "omggif": "^1.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demondevx/animafy.git"
  },
  "files": [
    "dist"
  ]
}
